prefix=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual
exec_prefix=${prefix}
libdir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/lib
includedir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_config = 20250512, absl_dynamic_annotations = 20250512, absl_errno_saver = 20250512, absl_raw_logging_internal = 20250512
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -DNOMINMAX
