prefix=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual
exec_prefix=${prefix}
libdir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/lib
includedir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_int128 = 20250512, absl_prefetch = 20250512
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -DNOMINMAX
