prefix=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual
exec_prefix=${prefix}
libdir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/lib
includedir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/include

Name: absl_layout
Description: Abseil layout library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_debugging_internal = 20250512, absl_meta = 20250512, absl_strings = 20250512, absl_span = 20250512, absl_utility = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
