prefix=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual
exec_prefix=${prefix}
libdir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/lib
includedir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/include

Name: absl_string_view
Description: Abseil string_view library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_nullability = 20250512, absl_throw_delegate = 20250512
Libs: -L${libdir}  -labsl_string_view 
Cflags: -I${includedir} -DNOMINMAX
