prefix=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual
exec_prefix=${prefix}
libdir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/lib
includedir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/include

Name: absl_log_internal_conditions
Description: Abseil log_internal_conditions library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_log_internal_voidify = 20250512
Libs: -L${libdir}  -labsl_log_internal_conditions 
Cflags: -I${includedir} -DNOMINMAX
