prefix=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual
exec_prefix=${prefix}
libdir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/lib
includedir=/mnt/c/URV/TFG/DrugSol/envs/drugsol-bert-manual/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: 20250512
Requires: absl_log_internal_conditions = 20250512, absl_log_internal_message = 20250512, absl_log_internal_strip = 20250512, absl_absl_vlog_is_on = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
